
1- < a 	

	 href=" web url /or/ htmlPageName /or/ مكان في الصفحة يعني تديلة id بتاع المكان الي هيروح علية  " 

	 target = "_black" 
   >

	link text


    </a>

<h2 id="about">About Section</h2>
<a href="#about">Go to About Section</a>



===========================================================

../ --> back

==========================================================

<ol type ="a">
<li>  </li>
</ol> 


============================================================




<span> </span>   ----> علشان امسك عنصر فقط ملهاش لازمة غير كدة يعني كونتينر بحط فية عناصر علشان اقدر اعملهم ستايل --->[ inline element ]



=============================================================================

<hr/>  ----> block element بيعمل خط

==============================================================================

semantic element ---> عناصر اسمها بقي معبر عن وظيفتها او الحاجة الي بتعملها  زي الهيدر مثلا

===============================================================================

أمثلة على العناصر الـ Semantic

🔹 <header>

رأس الصفحة – فيه اللوجو، النافيجاشن…

🔹 <nav>

القائمة اللي فيها الروابط، زي Menu.

🔹 <main>

المحتوى الأساسي للصفحة.

🔹 <section>

جزء أو قسم له عنوان ووظيفة.

🔹 <article>

مقال مستقل: بوست، خبر، بلوغ…

🔹 <aside>

حاجات جانبية (sidebar)، إعلانات، روابط إضافية.

🔹 <footer>

آخر الصفحة – حقوق، تواصل، روابط.

======================================================================================================

video element / audio element

























































































