=====================================================================================
1- what is cloud --->> Pay As You Go 
2- Public Cloud - Private Cloud - Hypride Cloud
3- Cloud Computing Service Models -->> iaas - paas - saas
=====================================================================================
1- CAPEX (Capital Expenditure) ---------->>>>>> on premsis    [مصروفات تميلك]
	-->> 👉 مصروفات رأسمالية
	-->>تشتري أصول طويلة المدى
		-->>تبقى “مِلكك”
	-->>🧠 مثال واقعي:
		شركة قررت تعمل Data Center خاص بيها
		شراء سيرفرات 💻
		أجهزة شبكة 🌐
		تبريد وكهرباء	

	-->>لو اشتريت Servers بنفسك بدل ما تستخدم Cloud → ده CAPEX


2- OPEX (Operational Expenditure) ------------>>>>>> Cloud    [مصروفات ايجار]
	-->>👉 مصروفات تشغيلية
	-->>تدفع مقابل استخدام خدمة
	-->>بدل ما تشتري سيرفر:
		-->>👉 تستخدم Microsoft Azure أو Amazon Web Services
	-->>تدفع شهري 💰
		-->>حسب الاستهلاك (CPU / Storage)

3- Azure Pricing Calculator


=====================================================================================