# ITI-Intake-46

./: .gitignore  README.md
.Net/Blazor/Project/ExamSystem/ExamSystem/: ExamSystem.csproj  Program.cs  appsettings.json
.Net/Blazor/Project/ExamSystem/ExamSystem/Components/: App.razor  _Imports.razor
.Net/Blazor/Project/ExamSystem/ExamSystem/Components/Layout/: MainLayout.razor  NavMenu.razor
.Net/Blazor/Project/ExamSystem/ExamSystem/Data/: ApplicationDbContext.cs  DbInitializer.cs
.Net/Blazor/Project/ExamSystem/ExamSystem/Migrations/: 20260316032346_initialCreate.Designer.cs  20260316032346_initialCreate.cs  20260319193306_UpdateUsertable.Designer.cs  20260319193306_UpdateUsertable.cs  ApplicationDbContextModelSnapshot.cs
.Net/Blazor/Project/ExamSystem/ExamSystem/Models/: Answer.cs  ApplicationUser.cs  Exam.cs  Question.cs  StudentExam.cs  Subject.cs
.Net/Blazor/Project/ExamSystem/ExamSystem/Pages/: App.razor  Exam.razor  Exams.razor  Index.razor  Result.razor  Subjects.razor  _Host.cshtml  _Imports.razor
.Net/Blazor/Project/ExamSystem/ExamSystem/Pages/Account/: Login.razor  Register.razor
.Net/Blazor/Project/ExamSystem/ExamSystem/Pages/Admin/: Subjects.razor
.Net/Blazor/Project/ExamSystem/ExamSystem/Properties/: launchSettings.json
.Net/Blazor/Project/ExamSystem/ExamSystem/Shared/: MainLayout.razor
.net/Api/Laps/WebService-Api/WebService.BLL/: WebService.BLL.csproj
.net/Api/Laps/WebService-Api/WebService.BLL/Abstractions/: AssemblyMarker .cs  Error.cs  ErrorStatusCodes.cs  PaginatedList.cs  Result.cs
.net/Api/Laps/WebService-Api/WebService.BLL/Abstractions/Auth/: IJwtProvider.cs
.net/Api/Laps/WebService-Api/WebService.BLL/Abstractions/Common/: BaseRequestFilter.cs  RequestFilterValidator.cs
.net/Api/Laps/WebService-Api/WebService.BLL/Abstractions/Constants/: DefaultRole.cs
.net/Api/Laps/WebService-Api/WebService.BLL/Dtos/Auth/: LoginRequestDto.cs  LoginResponse.cs  RegisterRequestDto.cs
.net/Api/Laps/WebService-Api/WebService.BLL/Dtos/Product/: CreateProductDto.cs  ProductDetailsResponseDto.cs  ProductRequestFilter.cs  ProductsResponseDto.cs  UpdateProductDto.cs  UploadProductImageDto.cs
.net/Api/Laps/WebService-Api/WebService.BLL/Managers/Auth/: AuthManager.cs  IAuthManager.cs  JwtProvider.cs
.net/Api/Laps/WebService-Api/WebService.BLL/Managers/File/: FileManager.cs  IFileManager.cs
.net/Api/Laps/WebService-Api/WebService.BLL/Managers/Product/: IProductManager.cs  ProductManager.cs
.net/Api/Laps/WebService-Api/WebService.BLL/MappingConfiguration/Auth/: AuthConfiguration.cs
.net/Api/Laps/WebService-Api/WebService.BLL/MappingConfiguration/Product/: ProductConfiguration.cs
.net/Api/Laps/WebService-Api/WebService.BLL/Validation/Auth/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
.net/Api/Laps/WebService-Api/WebService.BLL/Validation/Product/: CreateProductDtoValidator.cs  ProductRequestFilterValidator.cs  UpdateProductDtoValidator.cs  UploadProductImageDtoValidator.cs
.net/Blazor/Ahmed Mohamed Fathi-Task2/Task2/BlazorLabDay02/: BlazorLabDay02.csproj  Program.cs
.net/Blazor/Ahmed Mohamed Fathi-Task2/Task2/BlazorLabDay02/Components/: App.razor  Routes.razor  _Imports.razor
.net/Blazor/Ahmed Mohamed Fathi-Task2/Task2/BlazorLabDay02/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
.net/Blazor/Ahmed Mohamed Fathi-Task2/Task2/BlazorLabDay02/Components/Layout/: NavMenu.razor
.net/Blazor/Ahmed Mohamed Fathi-Task2/Task2/BlazorLabDay02/Components/Pages/: AddedSuccessfully.razor  Auth.razor
.net/Blazor/Ahmed Mohamed Fathi-Task2/Task2/BlazorLabDay02/Data/: ApplicationDbContext.cs  ApplicationUser.cs
.net/Blazor/Ahmed Mohamed Fathi-Task2/Task2/BlazorLabDay02/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260311094016_addTodo.Designer.cs  20260311094016_addTodo.cs  ApplicationDbContextModelSnapshot.cs
.net/Blazor/Ahmed Mohamed Fathi-Task2/Task2/BlazorLabDay02/Models/: Todo.cs
.net/Blazor/Ahmed Mohamed Fathi-Task2/Task2/BlazorLabDay02/Properties/: launchSettings.json
.net/EF/Project/ITI/ITI.Infrastructure/: ITI.Infrastructure.csproj
.net/EF/Project/ITI/ITI.Infrastructure/Migrations/: 20260224185751_InitialCreate.Designer.cs  20260224185751_InitialCreate.cs  20260305141804_updateDepartmentByMakingImstractorNullable.Designer.cs  20260305141804_updateDepartmentByMakingImstractorNullable.cs  AppDbContextModelSnapshot.cs
.net/EF/Project/ITI/ITI.Infrastructure/Persistence/Configurations/: CourseConfig.cs  CourseSessionAttendanceConfig.cs  CourseSessionConfig.cs  DepartmentConfig.cs  InstractorConfig.cs  StudentConfig.cs  StudentCourseConfig.cs
.net/EF/Project/ITI/ITI.Infrastructure/Repositories/: CourseRepository.cs  CourseSessionAttendanceRepository.cs  CourseSessionRepository.cs  DepartmentRepository.cs  InstractorRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
.net/EF/Project/ITI/ITI.WinForms/: App.config  CourseForm.cs  CourseSessionAttendanceForm.cs  CourseSessionForm.cs  DepartmentForm.cs  Form1.Designer.cs  Form1.cs  ITI.WinForms.csproj  InstractorForm.cs  MainMenuForm.cs  Program.cs  StudentCourseForm.cs
.net/EF/Project/ITI/ITI.WinForms/UI/: UIHelpers.cs
Azure/: Cloud-1.txt
MVC/BookWarehouse/BookWarehouse/BookWarehouse.Presentation/: BookWarehouse.Presentation.csproj
MVC/BookWarehouse/BookWarehouse/BookWarehouse.Presentation/Models/: ErrorViewModel.cs
MVC/BookWarehouse/BookWarehouse/BookWarehouse.Presentation/Views/: _ViewImports.cshtml
ToDo/: todo.txt
(+1305 files in other folders)
