C:\Users\engmt\source\repos\SD46CSD09\SD46CSD09\bin\Debug\net9.0\SD46CSD09.exe
C:\Users\engmt\source\repos\SD46CSD09\SD46CSD09\bin\Debug\net9.0\SD46CSD09.deps.json
C:\Users\engmt\source\repos\SD46CSD09\SD46CSD09\bin\Debug\net9.0\SD46CSD09.runtimeconfig.json
C:\Users\engmt\source\repos\SD46CSD09\SD46CSD09\bin\Debug\net9.0\SD46CSD09.dll
C:\Users\engmt\source\repos\SD46CSD09\SD46CSD09\bin\Debug\net9.0\SD46CSD09.pdb
C:\Users\engmt\source\repos\SD46CSD09\SD46CSD09\obj\Debug\net9.0\SD46CSD09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\engmt\source\repos\SD46CSD09\SD46CSD09\obj\Debug\net9.0\SD46CSD09.AssemblyInfoInputs.cache
C:\Users\engmt\source\repos\SD46CSD09\SD46CSD09\obj\Debug\net9.0\SD46CSD09.AssemblyInfo.cs
C:\Users\engmt\source\repos\SD46CSD09\SD46CSD09\obj\Debug\net9.0\SD46CSD09.csproj.CoreCompileInputs.cache
C:\Users\engmt\source\repos\SD46CSD09\SD46CSD09\obj\Debug\net9.0\SD46CSD09.dll
C:\Users\engmt\source\repos\SD46CSD09\SD46CSD09\obj\Debug\net9.0\refint\SD46CSD09.dll
C:\Users\engmt\source\repos\SD46CSD09\SD46CSD09\obj\Debug\net9.0\SD46CSD09.pdb
C:\Users\engmt\source\repos\SD46CSD09\SD46CSD09\obj\Debug\net9.0\SD46CSD09.genruntimeconfig.cache
C:\Users\engmt\source\repos\SD46CSD09\SD46CSD09\obj\Debug\net9.0\ref\SD46CSD09.dll
