int to string
------------------ 
1- String object / .toString() Method 
------------------
ex : 
----
let x = 100 ; 

console.log(typeof String(x)) ---->>> string  
			
console.log(typeof x.toString());

-------------------------------------------------------------------------------------------------
let name = "Ahmed";

console.log(name.repeat(2)) ----->>> AhmedAhmed

console.log(name.length)  ----->>> 5 ---->> string array of chars start with index 0 

-------------------------------------------------------------------------------------------------
console.log(name[0]) -----> o/p = A 

console.log(name.charAt(0)) 

الفرق بينهم 
-------
let name = "Ahmed" ---->>> [0] --->>> [4]

out of string scope:
-------------
console.log(name[10]) ---> undefined

console.log(name.charAt(0)) ---> Empty 

Note:
-------
if you make a program and make undefined if user enter index out of scope 
----> use name[index]  otherwise use ----> name.charAt(index) 

-------------------------------------------------------------------------------------------------

1- slice() تقطيع

-------------------------------------------------------------------------------------------------

let  name  = "ahmedfathi";

console.log(name.slice(0,2)) ---> will take from [0] to [1] not include 2   ---> 2-0 = 2 so take [0] && [1]

console.log(name.slice(0,3)) ---> o/p = ahm start form [0] and take (3-0)= 3 chars

console.log(name.slice(2,5)) ---> o/p = med  5-2 = 3 char do dont take [5]  --> start from [2] and take (5-2) chars
 
console.log(name.slice())  ----> ahmedfathi

console.log(name.slice(2)) ----> medfathi

-------------------------------------------------------------------------------------------------

2- split(هنا بتاخد ال spliter) ---> return array of substrings , it split

-------------------------------------------------------------------------------------------------
let name = "ahmed fathi";

console.log(name.split(' ');  كدة  بقلة اول ما تلاقي مسافة افصل كل الي قبلها وحطة ك عنصر في الاري

console.log(name.split('a');  --->{'','hmed f','thi'} ---> (a) --> a is spliter which  used to split string into sub string and sort in array  
 
console.log(name.split('a',2); ----> {'','hmed f'} --->  هنا بقلة اقطع مرتين فقط وباقي الاسترنج ارمية thi dont token

console.log(name.split(''); ---> هنا قسم كل لما تلاقي حرف 

----------------------------------------------------------

let name = "I Love Java Script" 


console.log(name.slice(2,6)) ----> هنا ابدا من 2 وخد معاك 2-6 من الحروف يعني اربع حروف فقط يعني النهاية مش بتتاخد معنا الي هو 6 --> Love

console.log(name.subString(2,6)) ----> هنا شغال زيها بالظبط بس الفرق هوضحة بعد كدة ----> Love

console.log(name.subStr(2,6))  ----> هنا برضو ابد من اندكس 2 بس خد ست حروف معاك  ---> Love J هنا خد ست حروف 


الفرق بقي بين 
slice --- subString 
---------------------
"I Love Java Script"
[-6] = S 

console.log(name.slice(-6,-4)) ----> هنا معني السالب يعني عد من ناحية اليمين الي بيبدا منها الاندكس من 1 يعني 
هنا معناها عد من اليمين لحد الاندكس 6 وبعدها خد حرفين ف يطبع --->> Sc 
---> 
console.log(name.subString(2,6)) مينفعش معاها السالب هو دة الفرق

-------------------------------------------------------------------------------------------------

/// Search in js inside string 

-------------------------------------------------------------------------------------------------

console.log(name.indexOf('Ja',2));
console.log(name.lastIndexOf('J',5));
console.log(name.includes('Ja',2));
console.log(name.startsWith('a',10));
console.log(name.endsWith('a',10));


-------------------------------------------------------------------------------------------------
let name = "Laove Java Script";
-------------------------------------------------------------------------------------------------

1- indexOf('M',2) --->>> 2= starts from index 2 and search [---->>>>: direction of search ]

----->> لو في اكثر من قيمة هيرجع الاندكس بتاع الاولي الي وجدها

console.log(name.indexOf('Ja'));  ----> o/p = 6
--->>> "Ja" هنا اول حاجة هل الكلمة المعطاة موجود ولا لا علي بعض يعني في 
  		J لو اة موجودة علي بعضها يبقي رجع الاندكس بتاع حرف  
 
console.log(name.indexOf('Jnc')); -----> o/p = -1
---> انما هنا الكلمة المعطاة نفسها علي بعضها غير موجودة لذلك هيرجع -1

let name = "moamedahmed";
console.log(name.indexOf('h',-5)); هنا هتتجاهل -5 وتعتبرة كانة 0 لانها مش شغالة مع السالب 

-------------------------------------------------------------------------------------------------

2- lastIndexOF('M', 8); هنا ابدا من عند الاندكش 8 و ابحث شمال 

-------------------------------------------------------------------------------------------------

3-includeS('Ja',2); ----> return True/False
--->>> "Ja" هنا اول حاجة هل الكلمة المعطاة موجود ولا لا علي بعض يعني في 
  			true لو اة موجودة علي بعضها يبقي رجع 
-------------------------------------------------------------------------------------------------

4- startsWith('Fathi',2) 
   ---->معناها ان الجملة لازم تبدا ب الخمس حروف دول الي هم F a t h i 
   ---->FathiAhmed (true);
   ----> 2 --> معناها ابدا من اندكس 2 وشوف هل الاسترنج من عندها بيتدا ب الكلمة المعطاة او الحرف ولا لاأأأ	
-------------------------------------------------------------------------------------------------

5- endsWith('da', 6) --->   ولا لاأأأأ da هنا بقي رقم 6 مش ابدء عد لاااااا انما هو خد 6 حروف وشوف هل بينتهوا ب   
   --------->>>>  6 = lenght will token from begining of string

-------------------------------------------------------------------------------------------------

Note:
-------

indexOf     --------   بتبدا البحث 	   ------------>>>>>>>>
lastIndexOF --------   بتبدا البحث      <<<<<<<------------

-------------------------------------------------------------------------------------------------




















 
