F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\bin\Debug\net10.0\appsettings.Development.json
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\bin\Debug\net10.0\appsettings.json
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\bin\Debug\net10.0\WebApplication6.staticwebassets.runtime.json
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\bin\Debug\net10.0\WebApplication6.staticwebassets.endpoints.json
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\bin\Debug\net10.0\WebApplication6.exe
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\bin\Debug\net10.0\WebApplication6.deps.json
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\bin\Debug\net10.0\WebApplication6.runtimeconfig.json
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\bin\Debug\net10.0\WebApplication6.dll
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\bin\Debug\net10.0\WebApplication6.pdb
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\rpswa.dswa.cache.json
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\WebApplication6.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\WebApplication6.AssemblyInfoInputs.cache
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\WebApplication6.AssemblyInfo.cs
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\WebApplication6.csproj.CoreCompileInputs.cache
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\WebApplication6.MvcApplicationPartsAssemblyInfo.cache
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\WebApplication6.RazorAssemblyInfo.cache
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\WebApplication6.RazorAssemblyInfo.cs
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\WebApplication6.sourcelink.json
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\rjimswa.dswa.cache.json
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\scopedcss\bundle\WebApplication6.styles.css
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\scopedcss\projectbundle\WebApplication6.bundle.scp.css
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\9bwnbyzkux-{0}-b9sayid5wm-b9sayid5wm.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\s0akn6pdpn-{0}-61n19gt1b8-61n19gt1b8.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\tfanhq94i5-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\k3wj8hcst4-{0}-c2jlpeoesf-c2jlpeoesf.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\41ibi0a5fd-{0}-aexeepp0ev-aexeepp0ev.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\sv75tf12ad-{0}-ausgxo2sd3-ausgxo2sd3.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\0rq7fr3hv9-{0}-cosvhxvwiu-cosvhxvwiu.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\mgubppkvcl-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\2dw0o49rkx-{0}-fsbi9cje9m-fsbi9cje9m.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\w31u2w3yi0-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\9zo1ffb4gn-{0}-jd9uben2k1-jd9uben2k1.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\amj74rq750-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\qxkstnwyn6-{0}-c2oey78nd0-c2oey78nd0.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\z23usgzcx2-{0}-j5mq2jizvt-j5mq2jizvt.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\htvbc5guaq-{0}-nvvlpmu67g-nvvlpmu67g.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\8gt4c8irva-{0}-pj5nd1wqec-pj5nd1wqec.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\edtncy04my-{0}-v0zj4ognzu-v0zj4ognzu.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\xj5xkmodo5-{0}-hrwsygsryq-hrwsygsryq.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\x5c3i2ve2y-{0}-ft3s53vfgj-ft3s53vfgj.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\0lkpi4fy8w-{0}-6pdc2jztkx-6pdc2jztkx.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\1n8va87tp1-{0}-iovd86k7lj-iovd86k7lj.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\gvrzuumc7l-{0}-kbrnm935zg-kbrnm935zg.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\zp68yusymj-{0}-y7v9cxd14o-y7v9cxd14o.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\a9zb9bitcg-{0}-h1s4sie4z3-h1s4sie4z3.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\p05e0o0t6y-{0}-0j3bgjxly4-0j3bgjxly4.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\3s907811qn-{0}-356vix0kms-356vix0kms.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\b5k6glal0s-{0}-83jwlth58m-83jwlth58m.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\1rnvf6f80o-{0}-mrlpezrjn3-mrlpezrjn3.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\fqst0ovzc3-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\3syyhpt60w-{0}-ttgo8qnofa-ttgo8qnofa.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\ph60qlqfpg-{0}-87fc7y1x7t-87fc7y1x7t.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\yrtogv2jvv-{0}-mlv21k5csn-mlv21k5csn.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\q1s2e06h81-{0}-x475ckhtm2-x475ckhtm2.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\qptedefw1c-{0}-x475ckhtm2-x475ckhtm2.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\staticwebassets.build.json
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\staticwebassets.build.json.cache
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\staticwebassets.development.json
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\staticwebassets.build.endpoints.json
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\swae.build.ex.cache
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\WebApplication6.dll
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\refint\WebApplication6.dll
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\WebApplication6.pdb
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\WebApplication6.genruntimeconfig.cache
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\ref\WebApplication6.dll
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\w816vlkue4-{0}-t1cqhe9u97-t1cqhe9u97.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\kqb2b9d6gu-{0}-sejl45xvog-sejl45xvog.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\klbrj1qtpl-{0}-xvp3kq03qx-xvp3kq03qx.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\ortb87wtq4-{0}-22vffe00uq-22vffe00uq.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\0jwulu1vti-{0}-qesaa3a1fm-qesaa3a1fm.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\6quplmw3jr-{0}-tmc1g35s3z-tmc1g35s3z.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\4eeubj3z4c-{0}-rxsg74s51o-rxsg74s51o.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\jmresd5bl9-{0}-q9ht133ko3-q9ht133ko3.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\cioeezs8ip-{0}-gye83jo8yx-gye83jo8yx.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\iz1vfdejfv-{0}-wl58j5mj3v-wl58j5mj3v.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\9sqdiqyypm-{0}-d4r6k3f320-d4r6k3f320.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\su287rx6xn-{0}-keugtjm085-keugtjm085.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\2ffhbwyqhg-{0}-zub09dkrxp-zub09dkrxp.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\2ejsha89fa-{0}-43atpzeawx-43atpzeawx.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\exdgsxzzma-{0}-ynyaa8k90p-ynyaa8k90p.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\v8xzdbqtep-{0}-c63t5i9ira-c63t5i9ira.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\em0rw21ir6-{0}-4094rpi4f9-4094rpi4f9.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\nq8tqlndhm-{0}-hd3gran6i8-hd3gran6i8.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\fhuby5bq0a-{0}-ltid2c489k-ltid2c489k.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\c2doxcqd8z-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\u7sb6o1124-{0}-u9q1upor1n-u9q1upor1n.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\ir1yfi19f1-{0}-4d85u1mtcx-4d85u1mtcx.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\aj6gv42nyl-{0}-03hjc8e09r-03hjc8e09r.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\56fa0zas6z-{0}-48y08845bh-48y08845bh.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\um5uwu4zkp-{0}-worgj0nhwm-worgj0nhwm.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\r8vqf6mwmu-{0}-gk0pw8i4co-gk0pw8i4co.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\odeorhsx72-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\rskkwp70cx-{0}-m9qm4tazc0-m9qm4tazc0.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\7t7wms06i1-{0}-jjsuc0puko-jjsuc0puko.gz
F:\ITI\.net\mvc\Labs\Lab5\WebApplication6\WebApplication6\obj\Debug\net10.0\compressed\v1i0yix7pf-{0}-9vr69e8ynj-9vr69e8ynj.gz
