is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPIDotNet
build_property.RootNamespace = WebAPIDotNet
build_property.ProjectDir = D:\FCI\iti\01- lets start our journey\iti R3 23-24\backEnd\Asp.net Web API\day_3\CodeOfLec\WebAPIDotNet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FCI\iti\01- lets start our journey\iti R3 23-24\backEnd\Asp.net Web API\day_3\CodeOfLec\WebAPIDotNet
build_property._RazorSourceGeneratorDebug = 
