F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Lab3.exe
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Lab3.deps.json
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Lab3.runtimeconfig.json
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Lab3.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Lab3.pdb
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Azure.Core.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Azure.Identity.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.Identity.Client.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\System.ClientModel.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\System.Memory.Data.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\System.Security.Cryptography.Pkcs.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\obj\Debug\net10.0\Lab3.csproj.AssemblyReference.cache
F:\ITI\.net\EF\Lab3\Lab3\Lab3\obj\Debug\net10.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI\.net\EF\Lab3\Lab3\Lab3\obj\Debug\net10.0\Lab3.AssemblyInfoInputs.cache
F:\ITI\.net\EF\Lab3\Lab3\Lab3\obj\Debug\net10.0\Lab3.AssemblyInfo.cs
F:\ITI\.net\EF\Lab3\Lab3\Lab3\obj\Debug\net10.0\Lab3.csproj.CoreCompileInputs.cache
F:\ITI\.net\EF\Lab3\Lab3\Lab3\obj\Debug\net10.0\Lab3.csproj.Up2Date
F:\ITI\.net\EF\Lab3\Lab3\Lab3\obj\Debug\net10.0\Lab3.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\obj\Debug\net10.0\refint\Lab3.dll
F:\ITI\.net\EF\Lab3\Lab3\Lab3\obj\Debug\net10.0\Lab3.pdb
F:\ITI\.net\EF\Lab3\Lab3\Lab3\obj\Debug\net10.0\Lab3.genruntimeconfig.cache
F:\ITI\.net\EF\Lab3\Lab3\Lab3\obj\Debug\net10.0\ref\Lab3.dll
