D:\iti\.net\Linq\Lab1\Lab1\Lab1\bin\Debug\net9.0\Lab1.exe
D:\iti\.net\Linq\Lab1\Lab1\Lab1\bin\Debug\net9.0\Lab1.deps.json
D:\iti\.net\Linq\Lab1\Lab1\Lab1\bin\Debug\net9.0\Lab1.runtimeconfig.json
D:\iti\.net\Linq\Lab1\Lab1\Lab1\bin\Debug\net9.0\Lab1.dll
D:\iti\.net\Linq\Lab1\Lab1\Lab1\bin\Debug\net9.0\Lab1.pdb
D:\iti\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\iti\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfoInputs.cache
D:\iti\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfo.cs
D:\iti\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\Lab1.csproj.CoreCompileInputs.cache
D:\iti\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\Lab1.dll
D:\iti\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\refint\Lab1.dll
D:\iti\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\Lab1.pdb
D:\iti\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\Lab1.genruntimeconfig.cache
D:\iti\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\ref\Lab1.dll
F:\ITI\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfoInputs.cache
F:\ITI\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfo.cs
F:\ITI\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\Lab1.csproj.CoreCompileInputs.cache
F:\ITI\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\Lab1.dll
F:\ITI\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\refint\Lab1.dll
F:\ITI\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\Lab1.pdb
F:\ITI\.net\Linq\Lab1\Lab1\Lab1\bin\Debug\net9.0\Lab1.exe
F:\ITI\.net\Linq\Lab1\Lab1\Lab1\bin\Debug\net9.0\Lab1.deps.json
F:\ITI\.net\Linq\Lab1\Lab1\Lab1\bin\Debug\net9.0\Lab1.runtimeconfig.json
F:\ITI\.net\Linq\Lab1\Lab1\Lab1\bin\Debug\net9.0\Lab1.dll
F:\ITI\.net\Linq\Lab1\Lab1\Lab1\bin\Debug\net9.0\Lab1.pdb
F:\ITI\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\Lab1.genruntimeconfig.cache
F:\ITI\.net\Linq\Lab1\Lab1\Lab1\obj\Debug\net9.0\ref\Lab1.dll
