================================================================================================================================
********Api********Lec2******
================================================================================================================================

1-Using DTo
2-Inhance Code With Aysnc/Sync
3-Inhance Generic Repository ------>>> inhance GetAll By Adding Generic filter && Order && tracking
4-1-Validation ---->>> Data Annotaion ---->No SOC 
	       ---->>> Fluent Validation Package
5-Result Pattern
6-Mapping --->AutoMApper
	  --->Mapster
          --->Manual Mapping

================================================================================================================================
**** WHen User Domain Models **** ุฏุฉ ุณุจุจ ุงููุดููุฉ ุงูุงุณุงุณู ูู ุงูุชุนุงูู ุจ domain models 
	 ----->> In ASP.NET Core, the Reference Loop problem happens when serializing objects with navigation properties

ู ูู ุงูุช ุจุชุฑุญุน ุงูููุธููู ูุนุงูู ุงููููุฏ ูููุณู ูุจุงูุชุงูู ูู ุจูุชุนุงูู ูุจุงุดุฑุฉ ูุน ุงูุฏูููู ููุฏูู 
ููุง ูุฌู ุงููุฑูู ูุฑู ูุนูู -----> serialize 
ููุฑูุญ ููููุธู ูููุฉ ุงูู ุงููุณู ููู ุงููุณู ููููุธู ููู ุงูููุธู ูููุณู ..............
lead to infinte loop
================================================================================================================================

Serialization vs Deserialization in C#

Serialization---------->>> converts an object into a storable/transmittable format (JSON, XML, binary, etc.).
Deserialization----------->>>> is the reverse โ converting that format back into an object.


public class Person
{
    public string Name { get; set; }
    public int Age { get; set; }
}

var person = new Person { Name = "Alice", Age = 30 };

// SERIALIZE โ object โ JSON string
string json = JsonSerializer.Serialize(person);
// Output: {"Name":"Alice","Age":30}

// DESERIALIZE โ JSON string โ object
Person restored = JsonSerializer.Deserialize<Person>(json);
// restored.Name == "Alice", restored.Age == 30
================================================================================================================================
public class Department
{
    public int Id { get; set; }
    public string Name { get; set; }

    public List<Employee> Employees { get; set; }
}

public class Employee
{
    public int Id { get; set; }
    public string Name { get; set; }

    public Department Department { get; set; }
}

Relationship:

Department
   โโโ Employees
            โโโ Department
                     โโโ Employees
                              โโโ Department

When returning:

return Ok(department);

Serialization becomes:

Department
 โ Employees
    โ Department
       โ Employees
          โ Department
             โ ...

This creates infinite recursion.

2๏ธ-The Error

You usually get:

A possible object cycle was detected.
or
Self referencing loop detected


3๏ธ-=====Solutions===== (Important Interview Question)
=========================================================================================================================================
=========================================================================================================================================
โ 1. Use DTOs (Best Practice) -------------->>> Data Transfer object
=========================================================================================================================================
=========================================================================================================================================
1- ูุด ูุชุนูู ุฑูุชุฑู ููู ุญุงุฌุฉ ูู ุงูุฏูููู ููุฏูู ุงูุช ุจุฑุงุญุชู ุชุฑุฌุน ุงูู ุงูุช ุนุงูุฒุฉ 
2- ุชุบูุฑ ุงุณุงูู ุงูููููู ุจุญูุซ ุงูู ููุณุชุฎุฏู ุงูุงูุฏุจูููุช ููุนุฑูุด ุงูุงุณุงูู ุงูุงุตููุฉ ููุญูุงูุฉ 
3- ุงุฎู ุจูุชูุฑ ูู ุงู---->serialize & de-Serialize
4- ูููุง ุจูุนูู serialize ููุนูู ูู DTO 
    ุงูู ูุนูุฏูุงุด nav prop 
=========================================================================================================================================
=========================================================================================================================================

presentation layer doesn't have Ref to Design Package which in DAL ---> So You Must Inatall it

=========================================================================================================================================
=========================================================================================================================================
GetAll/GetById ------------------>>> ASync(Multithreading) --->> CAll DB Direct
Add/Update/Delete ---------------->>> Sync(single Thread) --->> call Local Container Then Save changes[Db]
SaveChangesAsync(); 
=========================================================================================================================================
=========================================================================================================================================

Seeding ---->> HasData
	---->> ุทุฑููุฉ ุงูููุฑุณ ุงูุงุฌูุจู
	---->> ุทุฑููุฉ ูุญูุฏ ุญุงุชู day12 ---> 01:25


3-Inhance Generic Repository ------>>> inhance GetAll By Adding Generic filter && Order && tracking

================================================================================================================================
================================================================================================================================

1-Validation

--Data Annotaion ---->No SOC 

--Fluent Validation 
 1- insatll PAckage
 2- register Validators in IOC Container ----------->>>> service.AddValidatorsFromAssembly(Assembly.GetExecutingAssembly());
 3- Add AutoValidation ------>>>>   service.AddFluentValidationAutoValidation();  [ูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงู]       
 4-ValidationCalss :AbstractValidator<DTO>




NotEmpty() -------->>>> validate --->> Not Null, Not Empty ,Not WhiteSpace
NotNull()  -------->>>> validate --->> Not Null




4- Result Pattern

================================================================================================================================
================================================================================================================================


validation --->>> return Standard shape of error
Result ---->> Code && Descriptio ----->>> So You must change it [ Result Shape ------------->> Problem Shape ]
By USing Problem ---->>> in ControllerBase 
 
    public virtual ObjectResult Problem(
        string? detail,
        string? instance,
        int? statusCode,
        string? title,
        string? type)
        => Problem(detail, instance, statusCode, title, type, extensions: null);




Problem Fun ----->>> Use ProblemDetails-Class 
|
|
|
return ObjectResult:ActionResult
	|
	|
	|
1- Set StatusCode of Response 
2- Has Value --->> ุดุงููุฉ ProblemDetails


RFC : Datils of Error

================================================================
1- Using Auto Mapper 
2- Using Mapster 
3- Using Manual Mapping

===============================================================
Pagination 
Filter
UPload Images
==============================================================
