presentation ---> Business ---> DataAccess ----> DB


========================================================================================
using ViewModel == Dto
مش شرط كل حاجة تتعرض 
مش شرط تعرفة اسامي الكولوم ف client side --> important --> security 

seperate betwwen viewmodel & DomainModel

انا اتحكم ف الداتا الي راحة والي جاية من والي ال client side

seperation of concerns بدل ما 
domain model مسؤل عم ال entity 
وبعد كدة validation 
خلاص اعنمل viewmodel---> dto in api

========================================================================================
لية فكرة اني احط الكنفج زي الكنكشن ف 
config file --> jso file 
لامة سترنج فايل مش بيحصل لية كومبيل وبالتالي لو انت عملت  
fascating ---.شخبطة للكود وعاوز تغير حاجة ف الكنفج تعرف تغيرها بسهولة 
========================================================================================
Sql--->Day8 -->Index,Views
C#  --- > Lec 7, Lec 8
EF ---> day 3 
MVC ---> day 0






































