===================================================================================================================
                                                     CSS
===================================================================================================================
assets
  -->Style 
  --> imag

open --> cmd + code .

-1 with priopity مين يطبق ب اولوية عن مين يعني لو الاتنين تعملوا مين يتنفذ فيهم 
inline ---> <h1 style=color= "red" > </h1>
internal ---> <style> </style> ---> in head
External  by using Link element

Inline يفوز دائمًا

Internal يفوز على external

External الأقل أولوية

=================================================================================================================
 
id , class , tag

=================================================================================================================

1️⃣ Child Selector (>)

يختار الأبناء المباشرين فقط.

div > p { color: red; }


أي <p> مباشرة داخل <div> يتأثر، لكن <p> داخل div فرعي لن يتأثر.

2️⃣ Adjacent Sibling Selector (+)

يختار الأخ المباشر بعد عنصر معين.

h1 + p { color: green; }


أي <p> يأتي مباشرة بعد <h1> يتأثر.

3️⃣ General Sibling Selector (~)

يختار كل الأخوة بعد عنصر معين على نفس المستوى، مش شرط مباشر.

h1 ~ p { color: blue; }


كل <p> بعد <h1> في نفس المستوى يتأثر.







hex --> , #
rgb(red,green,blue)
rgba ---> alpha = درجة اللون شدتة 














=======================================================================================================================

font

size




px
% inherit form     parent   then         html tag
vh مثال بسيط:

1vh = 1% من ارتفاع الشاشة

 px لو ارتفاع الشاشة = 1000

1vh = 10px  --------------> 1 vh == 1 %  from page
50vh = 500px

div {
  width: 50vw;   /* 50% من عرض الشاشة */
  height: 50vh;  /* 50% من ارتفاع الشاشة */
}



1rem == inheret only from html 

html tag default
html {
font-size = 16 px
} 

1em == inheret from his parent then html tag









text-align= "center"



border --->بياخد من مساحة الديف نفسها 
outline  ----> دة الاطار الخارجيي الي حوالين الديف مش بياخد منها






✅ خاصية color بتأثر على إيه؟

color = لون النص فقط
يعني كل العناصر اللي فيها text هتورّث اللون:

<p>

<h1>

<span>

<a>

<li>

النصوص داخل أي عنصر

مثال:
<div style="color: red;">
    <p>ده نص أحمر</p>
    <span>ده كمان أحمر</span>
    <button>نص الزرار أحمر</button>
</div>


النص في كل دول → هيطلع أحمر.

























background-position: center;

نقطة الربط = منتصف الصورة
هتتحط في = منتصف العنصر

الصورة هتبدأ من النص وتتوزع حوله.

  الصورة تتمركز هنا↓
 ┌--------------------┐
 |        ■■■■        |
 |     ■■■■■■■■       |
 |        ■■■■        |
 └--------------------┘

✔ background-position: right bottom;

نقطة الربط = أسفل يمين الصورة
هتتحط في = أسفل يمين العنصر

الصورة تبدأ من تحت يمين.

 ┌--------------------┐
 |                    |
 |                    |
 |                ■■■■|
 └-------------------■┘ ← هنا نقطة البداية
 


لما تحب تسنر حاجة جوة الدف نفسها اعمل الديسبلاي للديفاية البيرنت نفسها دسبلاي مش الاب لا الاب وليس الابن


./foldername ---. كدة دخلت جواة



. ------. كدة طلعت برة الفولدر






display: flex;
justify-content: center;
align-items: center;
ده بيأثر على العناصر اللي جوه الـ div مش على الـ div نفسه.




obicity = 0<x<1 بتتحكم في درجة الشفافية يعني لو خلتها ب صفرهتخفي العنصر بس هيفضل حاجز مكانة في الصفحة

display = none  هنا هيخفي العصنر من الصفحة وهيشيل المكان الي حاجزة


