===========================================================================================================================================

1- public DbSet<Employee> Employees {get; set;}  XXXXX because of Set;    ------------------------------------> Done

	public DbSet<Employee> Employees =>Set<Employee>(); ----> only Get
	public DbSet<Employee> Employees {get; }

============================================================================================================================================


2- IAuditableEntity   ------------------------------------> Done

============================================================================================================================================

3- Create Generic Repository  
	----> Problems of G-Repo 				------------------------------------> Done



	IEmployeeRepository   -------> IGenericRepository
		|				|
		|				|
		|				|
		^				^
	EmployeeRepository    -------> GenericRepository



===============================================================================================================================================

4- _context.Update(TEntity) --> مش بنشتغل بيها لان بيعمل ابديت لكل القيم ولو قيم مش اتبعت هيعملها ب الديفلت فاليو         ------------------------------------> Done


================================================================================================================================================

5- مشكلة savechanges()  --- >UOW  ------------------------------------> Done


6- UnitOfwork  ------------------------------------> Done


=================================================================================================================================================

7- decimal prop

	---->>>builder.property(x=>x.salary).HasColumnType("decimal(15,2)");      ------------------------------------> Done

=================================================================================================================================================


